<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shrotcut icon" type="image/png" href="/footer.png"><title>Cyber Sky</title><link href="https://cdn.jsdelivr.net/npm/font-awesome@4.x/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://www.xvast.com/XvastPlayer/css/video-js.css"><link rel="stylesheet" type="text/css" href="https://www.xvast.com/XvastPlayer/css/XvastPlay.css"><style>@font-face {
          font-family: ArbFONTS;
          src: url(./Fonts/ArbFONTS-GE-SS-Two-Light.otf) format('opentype');
          font-weight: lighter;
          unicode-range: U+0-2f, U+40-10FFFF;
      }
      @font-face {
          font-family: ArbFONTS;
          src: url(./Fonts/ArbFONTS-GE_SS_Two_Bold_0.otf) format('opentype');
          font-weight: lighter;
          unicode-range: U+0-2f, U+40-10FFFF;
      }

      @font-face {
          font-family: ArbFONTS;
          src: url(./Fonts/ArbFONTS-GE_SS_TWO_MEDIUM_0.otf) format('opentype');
          font-weight: normal;
          unicode-range: U+0-2f, U+40-10FFFF;
      }

      @font-face{
        font-family: Gotham;
        font-weight: lighter;
        unicode-range: U+0-2f, U+40-10FFFF;
        src: url(./Fonts/Gotham-Light.otf);
      }

      @font-face{
        font-family: Gotham;
        font-weight: lighter;
        unicode-range: U+0-2f, U+40-10FFFF;
        src: url(./Fonts/Gotham-Black.otf);
      }

      @font-face {
          font-family: OpenSans;
          src: url(./Fonts/OpenSans-Bold_1.ttf);
          src: url(./Fonts/OpenSans-ExtraBold_1.ttf);
          font-weight: bold;
          unicode-range: U+0-2f, U+40-10FFFF;
      }
      

      @font-face {
          font-family: OpenSans;
          src: url(./Fonts/OpenSans-Light_1.ttf);
          src: url(./Fonts/OpenSans-LightItalic_1.ttf);

          font-weight: lighter;
          unicode-range: U+0-2f, U+40-10FFFF;
      }



      @font-face {
          font-family: OpenSans;
          src: url(./Fonts/OpenSans-Regular_1.ttf);
          font-weight: normal;
          unicode-range: U+0-2f, U+40-10FFFF;
      }


      @font-face {
        font-family: ArbFONTS;
        src: local("Arial");
        unicode-range: U+0-2f, U+40-10FFFF;
      }

      *{
        font-family: ArbFONTS, OpenSans, Gotham;
      }</style><style>@font-face {
    font-family: ArbFONTS;
    src: url(./Fonts/ArbFONTS-GE_SS_TWO_MEDIUM_0.otf) format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: ArbFONTS;
    src: url(./Fonts/ArbFONTS-GE-SS-Two-Light.otf);
    font-weight: lighter;
  }

  @font-face {
    font-family: ArbFONTS;
    src: url(./Fonts/ArbFONTS-GE_SS_Two_Bold_0.otf) format('truetype');
    font-weight: bold;
    font-style: normal;
    unicode-range: U+30f, U+35FFFF;
  }



  @font-face {
    font-family: Gotham;
    src: url(/Fonts/Gotham-Light.otf);
  }

  @font-face {
    font-family: OpenSans;
    src: url(./Fonts/OpenSans-Light_1.ttf) format('truetype');
    font-weight: lighter;
    font-style: normal;
  }

  @font-face {
    font-family: OpenSans;
    src: url(./Fonts/OpenSans-Bold_1.ttf)format('truetype');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: ArbFONTS;
    src: local("Arial");
    unicode-range: U+0030-0039;
  }

  * {

    font-family: 'ArbFONTS';
  }</style><link href="/css/chunk-0041a583.509272a8.css" rel="prefetch"><link href="/css/chunk-01785f2f.c64b00a8.css" rel="prefetch"><link href="/css/chunk-03d7ad3d.a7366ec1.css" rel="prefetch"><link href="/css/chunk-06407865.8d958e41.css" rel="prefetch"><link href="/css/chunk-0a03fc50.fb090157.css" rel="prefetch"><link href="/css/chunk-0ce072c4.f83608fd.css" rel="prefetch"><link href="/css/chunk-116840a9.af4097fb.css" rel="prefetch"><link href="/css/chunk-1392101e.c880b8ce.css" rel="prefetch"><link href="/css/chunk-14ae0164.96df550a.css" rel="prefetch"><link href="/css/chunk-19bbf643.b7216c88.css" rel="prefetch"><link href="/css/chunk-1ed30d64.af984da9.css" rel="prefetch"><link href="/css/chunk-24d67a57.6f6fbf8e.css" rel="prefetch"><link href="/css/chunk-254e77ec.88ea2d25.css" rel="prefetch"><link href="/css/chunk-271671c5.4d1a1c86.css" rel="prefetch"><link href="/css/chunk-27b8fdd8.8f7b53f3.css" rel="prefetch"><link href="/css/chunk-318c45ce.3caefd85.css" rel="prefetch"><link href="/css/chunk-32a92fe0.4de598ae.css" rel="prefetch"><link href="/css/chunk-35eba95e.27e5aa93.css" rel="prefetch"><link href="/css/chunk-389faa75.526a3d85.css" rel="prefetch"><link href="/css/chunk-3c9ed63b.9d64df58.css" rel="prefetch"><link href="/css/chunk-3e1ac907.997b0e26.css" rel="prefetch"><link href="/css/chunk-3e22d698.509272a8.css" rel="prefetch"><link href="/css/chunk-3f53ea5e.19e049e1.css" rel="prefetch"><link href="/css/chunk-40f39765.36dc6bfc.css" rel="prefetch"><link href="/css/chunk-4188ac8b.59723159.css" rel="prefetch"><link href="/css/chunk-42f4b2b5.2ef39d4c.css" rel="prefetch"><link href="/css/chunk-43140fb0.1dc6979c.css" rel="prefetch"><link href="/css/chunk-43481b7b.b41b1100.css" rel="prefetch"><link href="/css/chunk-43940d96.509272a8.css" rel="prefetch"><link href="/css/chunk-45f6a4d8.21d9dbf5.css" rel="prefetch"><link href="/css/chunk-4739ed26.35937d99.css" rel="prefetch"><link href="/css/chunk-499330d0.49830f27.css" rel="prefetch"><link href="/css/chunk-4c3bd756.20a33931.css" rel="prefetch"><link href="/css/chunk-4f26b32e.df8b4c11.css" rel="prefetch"><link href="/css/chunk-4f9e905a.ba06005f.css" rel="prefetch"><link href="/css/chunk-575dc808.31c51c6c.css" rel="prefetch"><link href="/css/chunk-57fb069c.9d64df58.css" rel="prefetch"><link href="/css/chunk-5be79ded.840c4701.css" rel="prefetch"><link href="/css/chunk-614c01f3.f64a5a45.css" rel="prefetch"><link href="/css/chunk-61ad9761.7146565f.css" rel="prefetch"><link href="/css/chunk-63aaf3e2.cf3bb7d1.css" rel="prefetch"><link href="/css/chunk-65501bd8.4237418c.css" rel="prefetch"><link href="/css/chunk-6c1edf20.acc22607.css" rel="prefetch"><link href="/css/chunk-6f7fc884.dc290bb3.css" rel="prefetch"><link href="/css/chunk-7008deb3.b27b9d3c.css" rel="prefetch"><link href="/css/chunk-725413d1.dcc009ac.css" rel="prefetch"><link href="/css/chunk-730b3c60.378c717a.css" rel="prefetch"><link href="/css/chunk-77dd5f9e.65ad3da4.css" rel="prefetch"><link href="/css/chunk-785cd96e.af4097fb.css" rel="prefetch"><link href="/css/chunk-79e492fa.6d0a2185.css" rel="prefetch"><link href="/css/chunk-8aa0477c.f64a5a45.css" rel="prefetch"><link href="/css/chunk-945691c4.77d4e1e9.css" rel="prefetch"><link href="/css/chunk-990eaa86.3062f75f.css" rel="prefetch"><link href="/css/chunk-9c2de902.76ff6df6.css" rel="prefetch"><link href="/css/chunk-9e7fda0e.509272a8.css" rel="prefetch"><link href="/css/chunk-a3163f86.8c3b68be.css" rel="prefetch"><link href="/css/chunk-a7504b2e.1bf73804.css" rel="prefetch"><link href="/css/chunk-a8b4a5b6.509272a8.css" rel="prefetch"><link href="/css/chunk-b12094b8.ffe8ea4c.css" rel="prefetch"><link href="/css/chunk-b1deb7e4.e7e7df89.css" rel="prefetch"><link href="/css/chunk-b7f2c472.8f7b53f3.css" rel="prefetch"><link href="/css/chunk-c4bf0dd2.19f90597.css" rel="prefetch"><link href="/css/chunk-f120ec20.fd25dc4b.css" rel="prefetch"><link href="/css/chunk-f1ee8438.19f90597.css" rel="prefetch"><link href="/css/chunk-f56df0b6.ea64920f.css" rel="prefetch"><link href="/js/chunk-0041a583.524741bc.js" rel="prefetch"><link href="/js/chunk-01785f2f.351ac865.js" rel="prefetch"><link href="/js/chunk-03d7ad3d.a46d6132.js" rel="prefetch"><link href="/js/chunk-06407865.0e5102e2.js" rel="prefetch"><link href="/js/chunk-09af3442.7b877d3b.js" rel="prefetch"><link href="/js/chunk-0a03fc50.3e095a86.js" rel="prefetch"><link href="/js/chunk-0ce072c4.da95ca4b.js" rel="prefetch"><link href="/js/chunk-116840a9.7c6696f2.js" rel="prefetch"><link href="/js/chunk-1392101e.5261c497.js" rel="prefetch"><link href="/js/chunk-14ae0164.4057ee3b.js" rel="prefetch"><link href="/js/chunk-19bbf643.0c8f2e28.js" rel="prefetch"><link href="/js/chunk-1ed30d64.1d1acd78.js" rel="prefetch"><link href="/js/chunk-24d67a57.b3b2fab1.js" rel="prefetch"><link href="/js/chunk-254e77ec.a354c31f.js" rel="prefetch"><link href="/js/chunk-271671c5.96a36341.js" rel="prefetch"><link href="/js/chunk-27b8fdd8.ad4aaff6.js" rel="prefetch"><link href="/js/chunk-2d0af48e.e60caa05.js" rel="prefetch"><link href="/js/chunk-2d0ba738.205aec42.js" rel="prefetch"><link href="/js/chunk-2d0baaa9.72910306.js" rel="prefetch"><link href="/js/chunk-2d0c51d5.432461a9.js" rel="prefetch"><link href="/js/chunk-2d0cc2a1.6d415318.js" rel="prefetch"><link href="/js/chunk-2d0ccb59.583aa4b6.js" rel="prefetch"><link href="/js/chunk-2d0e1ba1.dfa2d801.js" rel="prefetch"><link href="/js/chunk-2d217c89.714bcd46.js" rel="prefetch"><link href="/js/chunk-2d21e065.0a5a1665.js" rel="prefetch"><link href="/js/chunk-2d225003.639521db.js" rel="prefetch"><link href="/js/chunk-318c45ce.149a5538.js" rel="prefetch"><link href="/js/chunk-32a92fe0.51c85f10.js" rel="prefetch"><link href="/js/chunk-35eba95e.5e84a79a.js" rel="prefetch"><link href="/js/chunk-389faa75.06874aaf.js" rel="prefetch"><link href="/js/chunk-39558b06.187571e1.js" rel="prefetch"><link href="/js/chunk-3c9ed63b.d365e098.js" rel="prefetch"><link href="/js/chunk-3e1ac907.69974ccb.js" rel="prefetch"><link href="/js/chunk-3e22d698.4f139d54.js" rel="prefetch"><link href="/js/chunk-3f53ea5e.4cb8c17b.js" rel="prefetch"><link href="/js/chunk-40f39765.24effa42.js" rel="prefetch"><link href="/js/chunk-4188ac8b.3bc0ad71.js" rel="prefetch"><link href="/js/chunk-42f4b2b5.370a4191.js" rel="prefetch"><link href="/js/chunk-43140fb0.0a493653.js" rel="prefetch"><link href="/js/chunk-43481b7b.ac4887d6.js" rel="prefetch"><link href="/js/chunk-43940d96.6d8c8158.js" rel="prefetch"><link href="/js/chunk-45f6a4d8.ed9f0305.js" rel="prefetch"><link href="/js/chunk-4739ed26.b9ccb2d0.js" rel="prefetch"><link href="/js/chunk-499330d0.d24a1313.js" rel="prefetch"><link href="/js/chunk-4c3bd756.512707a7.js" rel="prefetch"><link href="/js/chunk-4de32da1.af1d9e0f.js" rel="prefetch"><link href="/js/chunk-4f26b32e.a66bec79.js" rel="prefetch"><link href="/js/chunk-4f9e905a.ba9202ab.js" rel="prefetch"><link href="/js/chunk-575dc808.474863cf.js" rel="prefetch"><link href="/js/chunk-57fb069c.dcc39d52.js" rel="prefetch"><link href="/js/chunk-5be79ded.f2d2dc5c.js" rel="prefetch"><link href="/js/chunk-614c01f3.c7f5a4d5.js" rel="prefetch"><link href="/js/chunk-61ad9761.3e89e7bc.js" rel="prefetch"><link href="/js/chunk-63aaf3e2.7fab395b.js" rel="prefetch"><link href="/js/chunk-65501bd8.8bea010c.js" rel="prefetch"><link href="/js/chunk-6c1edf20.43b791f7.js" rel="prefetch"><link href="/js/chunk-6f7fc884.c698090a.js" rel="prefetch"><link href="/js/chunk-7008deb3.15d5ed45.js" rel="prefetch"><link href="/js/chunk-725413d1.678e5b28.js" rel="prefetch"><link href="/js/chunk-730b3c60.293f2a36.js" rel="prefetch"><link href="/js/chunk-77dd5f9e.4e5ac77d.js" rel="prefetch"><link href="/js/chunk-785cd96e.f7974aeb.js" rel="prefetch"><link href="/js/chunk-79e492fa.076c4b18.js" rel="prefetch"><link href="/js/chunk-8aa0477c.62a07160.js" rel="prefetch"><link href="/js/chunk-8f045db2.c5668ac4.js" rel="prefetch"><link href="/js/chunk-945691c4.42fc2c15.js" rel="prefetch"><link href="/js/chunk-990eaa86.c7a2f4bc.js" rel="prefetch"><link href="/js/chunk-9c2de902.c23c8dc9.js" rel="prefetch"><link href="/js/chunk-9e7fda0e.e846ac39.js" rel="prefetch"><link href="/js/chunk-a3163f86.b4d7f198.js" rel="prefetch"><link href="/js/chunk-a365f7c4.16b99846.js" rel="prefetch"><link href="/js/chunk-a7504b2e.697920f8.js" rel="prefetch"><link href="/js/chunk-a8b4a5b6.435328ef.js" rel="prefetch"><link href="/js/chunk-b12094b8.42828fe4.js" rel="prefetch"><link href="/js/chunk-b1deb7e4.a256948b.js" rel="prefetch"><link href="/js/chunk-b7f2c472.d6208aa4.js" rel="prefetch"><link href="/js/chunk-c4bf0dd2.8d7ed1de.js" rel="prefetch"><link href="/js/chunk-f120ec20.56a2e050.js" rel="prefetch"><link href="/js/chunk-f1ee8438.bd21b65f.js" rel="prefetch"><link href="/js/chunk-f56df0b6.6b7c9cb4.js" rel="prefetch"><link href="/css/chunk-vendors~4a7e9e0b.59cd7e1d.css" rel="preload" as="style"><link href="/css/chunk-vendors~c6d62774.58f7dd34.css" rel="preload" as="style"><link href="/js/app~d0ae3f07.0f6e71a9.js" rel="preload" as="script"><link href="/js/chunk-vendors~0605657e.85a3f071.js" rel="preload" as="script"><link href="/js/chunk-vendors~0a56fd24.422918ad.js" rel="preload" as="script"><link href="/js/chunk-vendors~15f0789d.70d60441.js" rel="preload" as="script"><link href="/js/chunk-vendors~253ae210.cd101ff2.js" rel="preload" as="script"><link href="/js/chunk-vendors~399b027d.0cb15acb.js" rel="preload" as="script"><link href="/js/chunk-vendors~4a7e9e0b.ada5b9b6.js" rel="preload" as="script"><link href="/js/chunk-vendors~7db804d5.bb11f438.js" rel="preload" as="script"><link href="/js/chunk-vendors~8eeb4602.06c3422f.js" rel="preload" as="script"><link href="/js/chunk-vendors~987e6011.3931a12c.js" rel="preload" as="script"><link href="/js/chunk-vendors~b58f7129.ca4e39e5.js" rel="preload" as="script"><link href="/js/chunk-vendors~c6d62774.725eb1fa.js" rel="preload" as="script"><link href="/js/chunk-vendors~cc99a214.8cc232a1.js" rel="preload" as="script"><link href="/js/chunk-vendors~d2305125.210879d7.js" rel="preload" as="script"><link href="/js/chunk-vendors~e258e298.8451ddb1.js" rel="preload" as="script"><link href="/js/chunk-vendors~fdc6512a.2ed60c56.js" rel="preload" as="script"><link href="/css/chunk-vendors~4a7e9e0b.59cd7e1d.css" rel="stylesheet"><link href="/css/chunk-vendors~c6d62774.58f7dd34.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="cybarsky"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but cybarsky doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer><link rel="stylesheet" type="text/css" href="https://www.xvast.com/XvastPlayer/css/video-js.css" /></script><link rel="stylesheet" type="text/css" href="https://www.xvast.com/XvastPlayer/css/XvastPlay.css"><script src="https://www.xvast.com/XvastPlayer/js/video.js" charset="utf-8"></script><script src="/js/chunk-vendors~253ae210.cd101ff2.js"></script><script src="/js/chunk-vendors~987e6011.3931a12c.js"></script><script src="/js/chunk-vendors~399b027d.0cb15acb.js"></script><script src="/js/chunk-vendors~e258e298.8451ddb1.js"></script><script src="/js/chunk-vendors~8eeb4602.06c3422f.js"></script><script src="/js/chunk-vendors~7db804d5.bb11f438.js"></script><script src="/js/chunk-vendors~15f0789d.70d60441.js"></script><script src="/js/chunk-vendors~cc99a214.8cc232a1.js"></script><script src="/js/chunk-vendors~0a56fd24.422918ad.js"></script><script src="/js/chunk-vendors~b58f7129.ca4e39e5.js"></script><script src="/js/chunk-vendors~fdc6512a.2ed60c56.js"></script><script src="/js/chunk-vendors~0605657e.85a3f071.js"></script><script src="/js/chunk-vendors~d2305125.210879d7.js"></script><script src="/js/chunk-vendors~4a7e9e0b.ada5b9b6.js"></script><script src="/js/chunk-vendors~c6d62774.725eb1fa.js"></script><script src="/js/app~d0ae3f07.0f6e71a9.js"></script></body></html>